{
  "name": "돈나가",
  "short_name": "돈나가",
  "description": "둘이 함께 쓰는 생활형 PWA 가계부",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4DB6AC",
  "theme_color": "#4DB6AC",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
